{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  // Naming this array replaces oxlint's CLI defaults rather than extending
  // them, so a plugin left out here is silently off even though the tool
  // enables it by default. `unicorn` is the one that bites: it is default-on
  // from the CLI and was inert in this repository until it was listed. See
  // REPO-STANDARDS.md STD-LINT-8.
  //
  // Enabling `unicorn` cost 26 findings across src/ and tests/, all fixed. Its
  // remaining rules sit in categories this config does not enable, so they stay
  // off through `categories`, not through omission.
  //
  // `import`, `promise` and `vitest` complete the plugin set STD-LINT-5 pins to
  // the reference config. `import` and `promise` cost a handful of findings,
  // all fixed. `vitest` is the expensive one: three of its rules are disabled
  // below (see the STD-LINT-6 count comments), matching the reference baseline
  // that ships in `@rcrsr/rill-dev`; the rest are enabled and their findings
  // fixed.
  "plugins": ["typescript", "oxc", "unicorn", "import", "promise", "vitest"],
  "jsPlugins": ["@rcrsr/rill-dev/lint-rules"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    // `ignoreRestSiblings` covers the omit idiom that appears in tests now that
    // STD-LINT-4 has them in scope: `const { flag: _omit, ...rest } = msg`
    // names a property solely to drop it, so the binding is unused by design.
    "no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_", "ignoreRestSiblings": true }
    ],
    "eqeqeq": "error",
    "no-shadow": "error",
    "typescript/no-explicit-any": "error",
    "typescript/explicit-function-return-type": "off",
    "typescript/no-namespace": "error",
    "typescript/no-this-alias": "error",
    "typescript/ban-ts-comment": "error",
    "typescript/prefer-as-const": "error",
    "typescript/no-non-null-asserted-optional-chain": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-require-imports": "error",
    "typescript/no-unsafe-declaration-merging": "error",
    "typescript/no-misused-new": "error",
    "typescript/no-extra-non-null-assertion": "error",
    "typescript/no-unnecessary-type-constraint": "error",
    "typescript/prefer-namespace-keyword": "error",
    "typescript/triple-slash-reference": "error",
    "typescript/no-duplicate-enum-values": "error",
    "typescript/no-unsafe-function-type": "error",
    "typescript/no-wrapper-object-types": "error",
    "typescript/no-array-constructor": "error",
    "import/no-cycle": "error",
    "import/no-self-import": "error",
    "import/no-empty-named-blocks": "error",
    "import/no-named-as-default-member": "error",
    // `assertFunctionNames` teaches the rule that assertions reach `expect`
    // through named helpers (`expectAtom`, `expectRillError`, ...). Without it
    // the rule reports 411 helper-based tests as assertion-free. Severity stays
    // `error`, matching the reference baseline (STD-LINT-9).
    "vitest/expect-expect": [
      "error",
      { "assertFunctionNames": ["expect", "expect*", "assert*"] }
    ],
    "vitest/valid-expect": "error",
    "vitest/no-standalone-expect": "error",
    "vitest/no-identical-title": "error",
    "vitest/no-focused-tests": "error",
    "vitest/no-disabled-tests": "error",
    "vitest/no-commented-out-tests": "error",
    "promise/catch-or-return": "error",
    "promise/no-return-wrap": "error",
    "promise/no-new-statics": "error",
    // Disabled to match the reference baseline (STD-LINT-9). STD-LINT-6 counts,
    // measured across src/ and tests/ with the rule flipped on:
    //   vitest/require-mock-type-parameters — 1240 findings. Requiring an
    //     explicit type parameter on every `vi.fn()` is test-mock ceremony the
    //     reference config declines.
    //   vitest/no-conditional-expect — 67 findings. Assertions inside guarded
    //     branches are a deliberate pattern in the error-path suites.
    //   vitest/require-to-throw-message — 35 findings. `.toThrow()` without a
    //     message argument is accepted.
    //   promise/valid-params — 0 findings. Off in the baseline; held here.
    "vitest/require-mock-type-parameters": "off",
    "vitest/no-conditional-expect": "off",
    "vitest/require-to-throw-message": "off",
    "promise/valid-params": "off"
  },
  "ignorePatterns": ["dist", "node_modules", "*.d.ts", "generated"],
  "overrides": [
    {
      "files": ["**/src/**/*.{ts,tsx}"],
      "rules": {
        "rill/no-spec-id-reference": "error",
        "rill/no-duplicate-error-id": "error"
      }
    }
  ]
}
